{
  "name": "deck",
  "version": "4.2.3",
  "description": "DECK is powerful and high performant local web development studio unlike any other",
  "main": "main.js",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "rollup -c -w --bundleConfigAsCjs",
    "start": "sirv public --no-clear",
    "electron": "wait-on http://localhost:8080 && electron .",
    "electron-dev": "concurrently \"npm run dev\" \"npm run electron\"",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "icon": "public/favicon.png",
    "productName": "DECK",
    "files": [
      "assets/**/*",
      "public/**/*",
      "resources/**/*",
      "main.js",
      "preload.js"
    ],
    "win": {},
    "linux": {},
    "mac": {}
  },
  "author": "DECK Contributors <hello@get-deck.com>",
  "license": "GNU Affero General Public License v3.0",
  "devDependencies": {
    "@electron/notarize": "^2.3.0",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "concurrently": "^7.5.0",
    "dotenv": "^10.0.0",
    "electron": "^21.2.0",
    "electron-builder": "^23.6.0",
    "prebuild-install": "^7.1.1",
    "rollup": "^3.15.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.2",
    "sirv-cli": "^2.0.2",
    "svelte": "^3.55.0",
    "tailwindcss": "^2.2.19",
    "tinro": "^0.6.12",
    "wait-on": "^6.0.1"
  },
  "dependencies": {
    "@backrunner/redbird": "^0.15.0",
    "@electron/remote": "^2.1.2",
    "@lottiefiles/svelte-lottie-player": "^0.2.0",
    "@tailwindcss/forms": "^0.3.4",
    "detect-editors": "^4.0.0",
    "detect-shells": "^2.0.0",
    "dockerode": "^3.3.5",
    "download-git-repo": "^3.0.2",
    "electron-json-config": "^2.1.0",
    "electron-log": "^5.1.1",
    "electron-serve": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.6.5",
    "envfile": "^4.5.0",
    "get-port": "^5.1.1",
    "highlight.js": "^10.7.3",
    "is-port-reachable": "^3.1.0",
    "js-yaml": "^4.1.0",
    "json-to-pretty-yaml": "^1.2.2",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "markdown-it": "^12.3.2",
    "node-powershell": "^5.0.1",
    "node-pty": "^0.10.1",
    "redbird": "^0.10.0",
    "registry-js": "^1.15.1",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "semver": "^7.6.0",
    "slash": "^4.0.0",
    "sudo-prompt": "^9.2.1",
    "xterm": "^4.19.0",
    "xterm-addon-fit": "^0.3.0",
    "xterm-addon-web-links": "^0.4.0",
    "xterm-addon-webgl": "^0.9.0"
  },
  "bugs": {
    "url": "https://github.com/sfx101/deck/issues"
  },
  "homepage": "https://github.com/sfx101/deck",
  "keywords": []
}
